## access token
jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=86400000
## refresh token
jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000

spring.datasource.url=jdbc:postgresql://localhost:5432/simple-banking-system
spring.datasource.username=Sardorbek
spring.datasource.password=0304

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

